# dados banco de dados (h2)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Continuando, eu quero que o hibernate crie automaticamente o banco de dados, e, sempre que tiver uma mudança, uma nova tabela, uma nova coluna, puxe das propriedades das nossas entidades e atualize o banco de dados automaticamente. Então, colocamos a propriedade jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
